[pytest]
#- W391 blank line at end of file
#- E221 multiple spaces before operator
#- E241 multiple spaces after ':'
#- E402 module level import not at top of file
pep8ignore =
	*.py W391 E221 E241
	test_*.py E402

pep8maxlinelength = 110
